<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Selamat Anda Telah Teregistrasi :)"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="NIM                :"/>

        <TextView
            android:id="@+id/lblnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  FILL"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="NAMA            :"/>

        <TextView
            android:id="@+id/lblnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  FILL"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="PEMINATAN :"/>

        <TextView
            android:id="@+id/lblpeminatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  FILL"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="ANGKATAN   :"/>

        <TextView
            android:id="@+id/lblangkatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  FILL"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>